NODE_ENV=development

DATABASE=conexao095_dev
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=

TOKEN_SECRET=
TOKEN_EXPIRATION=30d

APP_URL=http://localhost:3000
APP_PORT=3000
