NODE_ENV=development

DATABASE=conexao095_dev
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456

TOKEN_SECRET=uads76asd768yh23y489h203rnjo2j398327ruj3***
TOKEN_EXPIRATION=7d

APP_URL=http://localhost:3000
APP_PORT=3000
